[gd_scene format=3 uid="uid://cokq8wbeqkjdy"]

[ext_resource type="Script" uid="uid://davyx8s34nd6c" path="res://Navigation/navigation_manager.gd" id="1_hcw78"]
[ext_resource type="Texture2D" uid="uid://l6pftu5y7o2t" path="res://Arts/botoes/seta navegação.png" id="1_hq208"]
[ext_resource type="Texture2D" uid="uid://b76augd2k5axi" path="res://Arts/botoes/seta navegação clara.png" id="2_hcw78"]

[sub_resource type="InputEventKey" id="InputEventKey_w48si"]
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_suukw"]
events = [SubResource("InputEventKey_w48si")]

[sub_resource type="InputEventKey" id="InputEventKey_dyw58"]
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_m63hy"]
events = [SubResource("InputEventKey_dyw58")]

[sub_resource type="InputEventKey" id="InputEventKey_irxsb"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_w48si"]
events = [SubResource("InputEventKey_irxsb")]

[node name="GerenciadorNav" type="Control" unique_id=1341496162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcw78")

[node name="right_arrow" type="TextureButton" parent="." unique_id=1454904284]
top_level = true
layout_mode = 0
offset_left = 1081.0
offset_top = 300.0
offset_right = 1131.0
offset_bottom = 350.0
mouse_default_cursor_shape = 2
action_mode = 0
shortcut = SubResource("Shortcut_suukw")
texture_normal = ExtResource("1_hq208")
texture_pressed = ExtResource("2_hcw78")

[node name="left_arrow" type="TextureButton" parent="." unique_id=129057116]
top_level = true
layout_mode = 0
offset_left = 26.0
offset_top = 300.0
offset_right = 76.0
offset_bottom = 350.0
mouse_default_cursor_shape = 2
action_mode = 0
shortcut = SubResource("Shortcut_m63hy")
texture_normal = ExtResource("1_hq208")
texture_pressed = ExtResource("2_hcw78")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=861599818]
visible = false

[node name="back_zoom" type="TextureButton" parent="CanvasLayer" unique_id=31163564]
offset_left = 65.0
offset_top = 65.0
offset_right = 106.0
offset_bottom = 106.0
rotation = 3.1415927
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_w48si")
texture_normal = ExtResource("1_hq208")
texture_pressed = ExtResource("2_hcw78")
texture_hover = ExtResource("2_hcw78")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/back_zoom" to="." method="_on_back_zoom_pressed"]
