[gd_scene format=3 uid="uid://w7lc4nuajmwe"]

[ext_resource type="Script" uid="uid://chg6gp1wv4cvy" path="res://Navegaçao/Rooms/room.gd" id="1_04qk7"]

[node name="Room" type="Control" unique_id=599518434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Walls" type="Control" parent="." unique_id=2098237260]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_04qk7")

[node name="Zooms" type="Control" parent="." unique_id=556890948]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
