[gd_scene format=3 uid="uid://w7lc4nuajmwe"]

[ext_resource type="Script" uid="uid://chg6gp1wv4cvy" path="res://Navigation/Rooms/room.gd" id="1_04qk7"]
[ext_resource type="PackedScene" uid="uid://ckowb7fsl5gx3" path="res://Menus/Menu config rooms/config_rooms.tscn" id="1_5ncum"]
[ext_resource type="PackedScene" uid="uid://djo1q3ihdfkw0" path="res://Inventory/inventory.tscn" id="2_r4jcj"]
[ext_resource type="PackedScene" uid="uid://bwdj62q36kiwp" path="res://Dialogue/Hint.tscn" id="4_n1gt5"]
[ext_resource type="PackedScene" uid="uid://bvqe4aojog7el" path="res://Dialogue/HintPopup.tscn" id="5_vtf6p"]

[node name="Room" type="Control" unique_id=599518434]
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." unique_id=1803062912 instance=ExtResource("2_r4jcj")]

[node name="Config_Rooms" parent="." unique_id=724168216 instance=ExtResource("1_5ncum")]

[node name="Hint" parent="." unique_id=2095969743 instance=ExtResource("4_n1gt5")]
layout_mode = 0
anchors_preset = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 63.0
offset_bottom = 66.0

[node name="Walls" type="Control" parent="." unique_id=2098237260]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_04qk7")

[node name="HintPopup" parent="." unique_id=1070386884 instance=ExtResource("5_vtf6p")]
