[gd_scene format=3 uid="uid://blrh5y8xksa24"]

[ext_resource type="Script" uid="uid://djprsnlfeklco" path="res://Navigation/Itens/item.gd" id="1_5dbf6"]

[node name="Item" type="Button" unique_id=1039591916]
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_5dbf6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
