[gd_scene format=3 uid="uid://blrh5y8xksa24"]

[ext_resource type="Script" uid="uid://djprsnlfeklco" path="res://Navigation/Itens/item.gd" id="1_5dbf6"]

[node name="Item" type="Node2D" unique_id=107717112]
script = ExtResource("1_5dbf6")

[node name="Button" type="Button" parent="." unique_id=1338491570]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
