[gd_scene format=3 uid="uid://dimudlqprosbk"]

[ext_resource type="PackedScene" uid="uid://2ac0nxi7oaqc" path="res://Navigation/Walls/Wall.tscn" id="1_hv52b"]
[ext_resource type="PackedScene" uid="uid://b8wuvm5gho78w" path="res://Navigation/Itens/Item_Terminal.tscn" id="2_2r53r"]
[ext_resource type="Texture2D" uid="uid://cdun88q457rys" path="res://Arts/cela.png" id="3_2wbvc"]
[ext_resource type="Texture2D" uid="uid://dpicov6jgo0da" path="res://Arts/Tux.png" id="4_7ey5d"]
[ext_resource type="Texture2D" uid="uid://uuq4l8vamkib" path="res://Arts/escrivaninha.png" id="5_dlxfm"]
[ext_resource type="Texture2D" uid="uid://bjjaa661d4ve0" path="res://Arts/cadeira.png" id="6_2ic7n"]
[ext_resource type="Texture2D" uid="uid://qlwmseky48hv" path="res://Arts/barras_cela.png" id="7_7ey5d"]
[ext_resource type="Texture2D" uid="uid://c166iohy5pcc2" path="res://Arts/ventilação.png" id="8_dlxfm"]
[ext_resource type="Script" uid="uid://bdwonr0q60b88" path="res://Navigation/Rooms/room_1/interative_tux.gd" id="11_5ik0t"]
[ext_resource type="PackedScene" uid="uid://crsbn5p4f3nj8" path="res://Dialogue/DialoguePopup.tscn" id="12_px4p8"]

[node name="Wall" unique_id=1256029917 instance=ExtResource("1_hv52b")]

[node name="Item_Terminal" parent="." index="1" unique_id=107717112 instance=ExtResource("2_2r53r")]
position = Vector2(170, 345)

[node name="Cela" type="TextureRect" parent="." index="2" unique_id=1205583534]
offset_left = 535.0
offset_top = 115.0
offset_right = 1078.0
offset_bottom = 603.0
texture = ExtResource("3_2wbvc")

[node name="Tux" type="TextureRect" parent="." index="3" unique_id=410533398]
offset_left = 657.0
offset_top = 269.0
offset_right = 957.0
offset_bottom = 569.0
texture = ExtResource("4_7ey5d")

[node name="Mesa" type="TextureRect" parent="." index="4" unique_id=842376985]
offset_left = 109.0
offset_top = 424.0
offset_right = 447.0
offset_bottom = 563.0
mouse_filter = 2
texture = ExtResource("5_dlxfm")

[node name="Cadeira" type="TextureRect" parent="." index="5" unique_id=1165250576]
offset_left = 135.0
offset_top = 404.0
offset_right = 255.0
offset_bottom = 590.80414
mouse_filter = 2
texture = ExtResource("6_2ic7n")

[node name="Barras" type="TextureRect" parent="." index="6" unique_id=1447286132]
offset_left = 599.0
offset_top = 156.0
offset_right = 1005.0
offset_bottom = 555.0
texture = ExtResource("7_7ey5d")

[node name="Ventilacao" type="TextureRect" parent="." index="7" unique_id=2040494849]
offset_left = 185.0
offset_top = 57.0
offset_right = 354.0
offset_bottom = 171.0
texture = ExtResource("8_dlxfm")

[node name="Tux_Fala" type="TextureButton" parent="." index="10" unique_id=1400393762]
offset_left = 749.0
offset_top = 304.0
offset_right = 862.0
offset_bottom = 538.0
script = ExtResource("11_5ik0t")

[node name="DialoguePopup" parent="." index="11" unique_id=36251990 instance=ExtResource("12_px4p8")]