[gd_scene format=3 uid="uid://csb0qanrg683h"]

[ext_resource type="PackedScene" uid="uid://2ac0nxi7oaqc" path="res://Navigation/Walls/Wall.tscn" id="1_mnd3a"]
[ext_resource type="Texture2D" uid="uid://bsytm5y55kaul" path="res://Arts/porta.png" id="2_lda0m"]
[ext_resource type="Texture2D" uid="uid://cy01f6d0bsc6f" path="res://Arts/Planta-sala.png" id="3_j2jj1"]
[ext_resource type="Texture2D" uid="uid://dw8gvagae2qrp" path="res://Arts/relogio.png" id="3_lda0m"]
[ext_resource type="Texture2D" uid="uid://ctq0lm5emsx3h" path="res://Arts/keypad.png" id="5_2n2lb"]
[ext_resource type="PackedScene" uid="uid://ojxks5n2fxmk" path="res://Navigation/Itens/item_zoom.tscn" id="6_tsycu"]
[ext_resource type="PackedScene" uid="uid://ccx3wt6sk8uwn" path="res://Navigation/Rooms/room_1/zoom_keypad_elevator.tscn" id="7_q2fxt"]

[node name="Wall_South" unique_id=1256029917 instance=ExtResource("1_mnd3a")]

[node name="Porta" type="TextureRect" parent="." index="1" unique_id=697470888]
offset_left = 652.0
offset_top = 91.0
offset_right = 926.0
offset_bottom = 517.2222
texture = ExtResource("2_lda0m")

[node name="Planta" type="TextureRect" parent="." index="2" unique_id=1982599994]
offset_left = 143.0
offset_top = 163.0
offset_right = 400.0
offset_bottom = 548.5
texture = ExtResource("3_j2jj1")

[node name="Relogio" type="TextureRect" parent="." index="3" unique_id=1798486804]
offset_left = 452.0
offset_top = 91.0
offset_right = 552.0
offset_bottom = 191.0
texture = ExtResource("3_lda0m")

[node name="Keypad" parent="." index="4" unique_id=107717112 instance=ExtResource("6_tsycu")]
offset_left = 943.0
offset_top = 278.0
offset_right = 943.0
offset_bottom = 278.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("5_2n2lb")
cena_zoom = ExtResource("7_q2fxt")
item_name = "Keypad_elevador"
