[gd_scene format=3 uid="uid://3dpnup0fnib7"]

[ext_resource type="Texture2D" uid="uid://bj4a2t5cx7oo3" path="res://Arts/jogo background vazio.png" id="1_4pyhb"]
[ext_resource type="Texture2D" uid="uid://d1oeuoq32c1mn" path="res://Arts/cofre.png" id="2_nnqrk"]
[ext_resource type="Texture2D" uid="uid://ekffwx4or35a" path="res://Arts/cofre_aberto.png" id="3_4ega6"]
[ext_resource type="Texture2D" uid="uid://ctq0lm5emsx3h" path="res://Arts/keypad.png" id="4_nnqrk"]
[ext_resource type="PackedScene" uid="uid://ojxks5n2fxmk" path="res://Navigation/Itens/item_zoom.tscn" id="5_8dtgm"]
[ext_resource type="PackedScene" uid="uid://k2gjprqnfsp2" path="res://Navigation/Rooms/room_1/zoom_keypad_safe.tscn" id="6_bxvjf"]

[node name="Zoom_Safe" type="Node2D" unique_id=1370803449]
texture_filter = 1

[node name="Background" type="Sprite2D" parent="." unique_id=2138914807]
position = Vector2(-571, -235)
scale = Vector2(4, 4)
texture = ExtResource("1_4pyhb")

[node name="Cofre" type="TextureRect" parent="." unique_id=425454095]
offset_left = 312.0
offset_top = 31.0
offset_right = 444.0
offset_bottom = 169.0
scale = Vector2(1.82, 1.82)
texture = ExtResource("2_nnqrk")

[node name="Cofre_Aberto" type="TextureRect" parent="." unique_id=617041754]
visible = false
offset_left = 153.00002
offset_top = 31.0
offset_right = 540.0
offset_bottom = 345.0
scale = Vector2(1.82, 1.82)
texture = ExtResource("3_4ega6")

[node name="Keypad" parent="." unique_id=107717112 instance=ExtResource("5_8dtgm")]
position = Vector2(515, 208)
scale = Vector2(0.51, 0.51)
icon = ExtResource("4_nnqrk")
cena_zoom = ExtResource("6_bxvjf")
id = null
item_name = "Keypad_cofre"
