[gd_scene format=3 uid="uid://ccx3wt6sk8uwn"]

[ext_resource type="Texture2D" uid="uid://bj4a2t5cx7oo3" path="res://Arts/jogo background vazio.png" id="1_gvv0d"]
[ext_resource type="Texture2D" uid="uid://bsytm5y55kaul" path="res://Arts/porta.png" id="2_cttfe"]
[ext_resource type="PackedScene" uid="uid://gbdvc7gedua2" path="res://Navigation/Itens/itens senha/Keypad.tscn" id="4_cttfe"]

[node name="zoom_keypad_elevator" type="Node2D" unique_id=272690175]
texture_filter = 1

[node name="Background" type="Sprite2D" parent="." unique_id=1126238681]
position = Vector2(-3821, 469.99997)
scale = Vector2(10, 10)
texture = ExtResource("1_gvv0d")

[node name="Porta" type="TextureRect" parent="." unique_id=1248086080]
offset_left = -2529.0
offset_top = -1798.0
offset_right = -2349.0
offset_bottom = -1518.0
scale = Vector2(14.9, 14.9)
texture = ExtResource("2_cttfe")

[node name="Keypad" parent="." unique_id=126821551 instance=ExtResource("4_cttfe")]
position = Vector2(570, 320)
scale = Vector2(1.5, 1.5)
id_senha = "1"
