[gd_scene format=3 uid="uid://cergumpcxe7ry"]

[ext_resource type="Texture2D" uid="uid://uuq4l8vamkib" path="res://Arts/escrivaninha.png" id="1_fhc6n"]
[ext_resource type="Texture2D" uid="uid://djfqsomnat0qi" path="res://Arts/objetos senha/cadeado_codigo_letras.png" id="2_mj688"]

[node name="zoom_cadeado_senha" type="Node2D" unique_id=169170612]

[node name="mesa" type="TextureRect" parent="." unique_id=1113528022]
texture_filter = 1
offset_left = -5613.0
offset_top = -616.0
offset_right = -4706.0
offset_bottom = -220.0
scale = Vector2(16, 16)
texture = ExtResource("1_fhc6n")

[node name="cadeado" type="TextureRect" parent="." unique_id=869032278]
texture_filter = 1
offset_left = 203.00002
offset_top = 222.0
offset_right = 453.0
offset_bottom = 292.0
scale = Vector2(3, 3)
size_flags_horizontal = 4
texture = ExtResource("2_mj688")
